{
  "name": "radices",
  "version": "1.0.0",
  "description": "Monorepo of single-document essays sharing one build engine. Select a project with the PROJECT env var, e.g. `PROJECT=projects/hacker-manifesto npm run build`.",
  "scripts": {
    "build": "node engine/build.js",
    "build:hacker-manifesto": "PROJECT=projects/hacker-manifesto npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rad1ceS/radices.git"
  },
  "author": "Dato Kadaria",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rad1ceS/radices/issues"
  },
  "dependencies": {
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.46.0"
  }
}
